* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
   --padding-top:40px;
   --padding-bottom:30px;
   --main-color:#19283f;
   --second-color:#33d1cc;
   --text-color:#777;
}
/* globel rules */
/* small */
@media (min-width:768px) {
    .container{
        width: 720px;
    }}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
  
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }}
/* globel rules */
html {
   scroll-behavior: smooth;
}
body {
    font-family: "Roboto", sans-serif;
}
ul {
    list-style-type: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
/*start main heading */
.main-heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
}
.main-heading h1 {
    font-size: 40px;
    margin: 60px 0 7px;
    font-weight: 500;
}
.main-heading p{
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    color: var(--text-color);
}
.main-heading .p {
    padding-bottom: 10px;
    border-bottom: 2px solid #70dddb;
}
@media (max-width:311px){
    .main-heading h1{
        font-size: 30px;
    }
    .main-heading p {
        letter-spacing: 0;
    }
}
/* end main heading */
/* start header */
.header {
  width: 100%;
  z-index: 2;
  position: absolute;
}
.header .container .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header .container .nav img{
    height: 80px;
}
.header .container .nav nav {
    display:flex ;
    flex:1;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.header .container .nav nav .device{
    color: var(--second-color);
}
.header .container .nav nav ul {
    display: flex;
    flex-direction: row;
}
.header .container .nav nav ul li:not(:last-child){
    padding-right: 30px;
}
.header .container .nav nav ul li:last-child{
    padding-right: 20px;
}
.header .container .nav nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color:var(--text-color);
    transition-duration: 0.3s;
}
.header .container .nav nav ul li a:hover{
    color: var(--second-color);
    padding-right: 1px;
}
.header .container .nav nav .form {
    border-left: 1px solid var(--second-color);
    margin-left: 10px;
}
.header .container .nav nav .search {
    color: var(--second-color);
    margin-right: 15px;
    margin-left:15px;
}

.header .container .nav nav .search:hover {
    color: black;
}
.header .container .nav nav button{
    background-color: red;
    border: none;
    border-radius: 30px;
    width: 100px;
    height: 36px;
}

.header .container .nav nav button a {
    color: yellow;
    text-decoration: none;
    max-width: 100%;
}
  /* responsive */
  @media (max-width:767px) {
    .header .container .nav nav .device.device:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        right: 0;
        background-color: var(--second-color);
        opacity: 90%;

    }
    .header .container .nav nav .device.device:hover + ul li a {
        color: black;
    }
    .header .container .nav nav ul {
        display: none;
    }
}
@media (min-width:768px){
    .header .container .nav nav .device{
      display: none;
    }
}
@media (max-width:991px){
    .header .container .nav nav button {
        display: none;
    }
}
/* end header */
/* start landing  */
.landing {
    background-color: var(--main-color);
    width: 100%;
    min-height: 100vh;
    position: relative;
}
.landing .container .land {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
}
.landing .container .land h2 {
    font-size: 60px;
    font-weight: lighter;
    margin: 0;
    color: white;
}
.landing .container .land p {
color: var(--text-color);
}
.landing .container .land button {
    background-color: red;
    border: none;
    border-radius: 30px;
    width: 125px;
    height: 40px;
}
.landing .container .land button a {
    color: yellow;
    text-decoration: none;
}
 /* responsive */
@media (max-width:1005px) {
    .landing .container .land h2 {
        font-size: 45px;
    }
}
/* end landing */
/* start services */
.services {
    padding-top:40px;
    padding-bottom: 30px;
    }
.services .services-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    text-align: center;
    flex-wrap: wrap;
}

.services .services-content .box {
    max-width: 100%;
    position: relative;
    z-index: 2;
    margin:75px 20px 0px;
}
.services .services-content .box i {
color: var(--second-color);
z-index: 5;
}
.services .services-content .box .one:before {
    content: "1";
    position: absolute;
    color: var(--text-color);
    bottom: auto;
    left: 50%;
    transform: translatex(-50%);
    font-size: 190px;
    top: -115px;
    opacity: 20%;
    z-index: 1;
}
.services .services-content .box .two:before {
    content: "2";
    position: absolute;
    color: var(--text-color);
    bottom: auto;
    left: 50%;
    transform: translatex(-50%);
    font-size: 190px;
    top: -115px;
    opacity: 20%;
    z-index: 1;
}
.services .services-content .box .three:before {
    content: "3";
    position: absolute;
    color: var(--text-color);
    bottom: auto;
    left: 50%;
    transform: translatex(-50%);
    font-size: 190px;
    top: -115px;
    opacity: 16%;
    z-index: 1;
}
.services .services-content .box h3 {
z-index: 2;
color: #ffc501;
text-transform: uppercase;
}
.services .services-content .box p {
   display: block;
   line-height: 1.8;
   max-width: 300px;
   color: var(--text-color);
}
/* responsive */
@media (max-width:992px){
    .services .services-content{
        flex-direction: column ;

    }
    .services .services-content .box:not(:first-child){
        margin-top:140px ;
    }
    .services .services-content .box:not(:last-child){
        border-bottom: 1px solid #777;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #eff7fa;
}
.portfolio .container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    flex-wrap: wrap;
    margin: 0;
    padding-right: 0;
    padding-left: 0;
}
.portfolio .container ul li {
    padding: 10px;
}
.portfolio .container ul li a {
    text-decoration: none;
    color: var(--text-color);
    text-transform: capitalize;
    transition-duration: 0.3s;
}
.portfolio .container ul li a:hover{
    color: var(--second-color);
    padding-right: 1px;
}
.portfolio .container ul .active {
    background-color: red;
    border: none;
    border-radius: 30px;
    width: 50px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio .container ul .active a {
    color: yellow;
}
.portfolio .container ul .active a{
    color: yellow !important;
}
.portfolio .container .portfolio-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio .container .portfolio-container .box {
    margin: 5px;
    position: relative;
    max-width: 100%;
    box-sizing: border-box;
}
.portfolio .container .portfolio-container .box:hover img {
   transform: rotate(2deg) ;
   max-width: 100%;
   z-index: 5;
}
.portfolio .container .portfolio-container .box .front img {
    max-width:100%;
    transition: 0.3s;
}
.portfolio .container button {
    background-color: red;
    border: none;
    border-radius: 30px;
    width: 132px;
    height: 40px;
    text-align: center;
    position: relative;
    left: 48%;
    transform: translateX(-50%);
    margin-top: 12px;
}
.portfolio .container button a {
    color: yellow;
    text-decoration:none;
}
/* responsive */
@media (max-width:550px){
    .portfolio .container ul li:not(:first-child){
        display: none;
    }
}
@media (min-width:768px){
    .portfolio .container .portfolio-container .box {
        flex-basis:calc(50% - 25px)
    }
}
@media (min-width:1199px){
    .portfolio .container .portfolio-container .box {
        flex-basis: calc(25% - 25px);
    }
}
/* end portfolio */
/* start about us */
.about {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.about .pa{
    margin: 20px auto;
    color: var(--text-color);
    display: block;
    max-width: 550px;
    text-align: center;
    line-height: 1.7;
}
.about .about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.about .about-us .box img {
    max-width: 500px;
}
.about .about-us .box h2{
color: var(--main-color);
font-size: 35px;
}
.about .about-us .box p {
    color: var(--text-color);
    margin-right: 0;
    margin-left: 0;
    line-height: 1.3;
}
.about .about-us .box button {
    background-color: red;
    border: none;
    height: 31px;
    border-radius: 20px;
    width: 124px;
    margin: 10px auto;
    text-align: center;
}
.about .about-us .box button a{
    text-decoration: none;
    color: yellow;
}
/* responsive */
@media (max-width:992px){
    .about .about-us {
        flex-direction: column-reverse;
    }
    .about .about-us .box:last-child {
        margin-top: 20px;
    }
    .about .about-us .box img {
        max-width: 100%;
    }
    .about .about-us .box button{
        background-color: red;
        border: none;
        height: 31px;
        border-radius: 20px;
        width: 124px;
        margin: 10px auto;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* end about us */
/* start team */
.team{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #eff7fa;
}
.team .container h1{
text-align: center;
color: #ffc501;
margin-top: 20px;
text-transform: capitalize;
}
.team .container p {
text-align: center;
color: var(--text-color);
text-transform: capitalize;
}
.team .container .meet-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.team .container .box{
margin: 10px;
position: relative;
transition: 0.3s;
}
.team .container .box:hover{
    box-shadow: 0px 0px 10px 1px;
}
.team .container .box img{
    max-width: 100%;
    max-height: 100%;
    margin: 0;
}
.team .container .box h2 {
    width: 100%;
    text-align: center;
    color: white;
    background-color: var(--second-color);
    margin: 0%;
    padding: 10px;
}
.team .container .box p {
    color: var(--text-color);
    background-color: white;
    margin: 0;
    padding: 50px 20px;
}
/* responsive */
@media (min-width:768px){
    .team .container .box{
        width:calc(50% - 40px) ;
    }
}
@media (min-width:1199px){
    .team .container .box{
        width: calc(25% - 40px);
    }
}
/* end team */
/* start project */
.project{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--main-color);
    text-align: center;
    text-transform: capitalize;
}
.project .container h1 {
color: white;
}
.project .container p {
color: var(--text-color);
}
.project .container button{
    background-color: red;
    border: none;
    height: 31px;
    border-radius: 20px;
    width: 145px;
    margin: 10px auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project .container button a {
    text-decoration: none;
    color: yellow;
}
/* end project */
/* start blog */
.blog{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #eff7fa;
}
.blog .container .blog-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px ,1fr));
    gap: 20px;
    margin-top: 80px;
}
.blog .container .blog-container .box {
    transition: 0.3s;
}
.blog .container .blog-container .box:hover{
    box-shadow: 0px 0px 10px 1px;
}
.blog .container .blog-container .box img{
    max-width: 100%;
}
.blog .container .blog-container .box section{
background-color: white;
margin: 0;
padding: 10px;
}
.blog .container .blog-container .box p{
font-size: 14px;
color: var(--text-color);
margin: 0;
}
.blog .container button{
    background-color: red;
    border: none;
    height: 31px;
    border-radius: 20px;
    width: 145px;
    margin: 10px auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.blog .container button a {
    text-decoration: none;
    color: yellow;
    text-transform: uppercase;
}
/* responsive */
@media (max-width:408px){
    .blog .container .blog-container {
        grid-template-columns: repeat(auto-fill, minmax( 200px ,1fr));
    }
}
/* end blog */
/* start subscribe */
.subscribe{
    background-color: #ffc400;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.subscribe .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscribe .container .box p {
    color: black;
    font-weight: 500;
    text-transform: capitalize;
}
.subscribe .container .box form input[type="email"]{
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #eee;
    max-width: 342px;
    margin-left: 34px;
    margin-right: 10px;
}
.subscribe .container .box form input[type="email"]:focus{
    outline: none;
}
.subscribe .container .box form input[type="email"]::placeholder{
    color: white;
}
.subscribe .container .box input[type="submit"]{
    background-color: var(--main-color);
    color:#ffc400;
    border: none;
    height: 31px;
    border-radius: 20px;
    width: 140px;
    margin: 10px 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:768px){
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container .box form input[type="email"]{
        margin: 30px auto;
    }
}
/* end subscribe */
/* start footer */
.footer{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--main-color);
}
.footer .container .footer-images {
 display: flex;  
 align-items: center;
 justify-content: space-between; 
}
.footer .container .footer-images .box{
  flex-basis: 25%;
}
.footer .container .footer-images .box img{
    width: 160px;
}
.footer .container .footer-images .box p {
    color:#a8b9c0;
    font-size: 16px;
    line-height: 1.5;

}
.footer .container .footer-images .box .second-color{
color: var(--second-color);
}
.footer .container .footer-images .box .yellow{
color: yellow;
}
.footer .container .footer-images .box li {
margin: 10px;
transition: 0.3s;
}
.footer .container .footer-images .box ul li a {
color:#a8b9c0;
text-transform: capitalize;
text-decoration: none;
}
.footer .container .footer-images .box ul li :hover{
    color: var(--second-color);
}
.footer .container .footer-images .box ul li .active {
color: white;
font-size: 20px;
}
.footer .container .footer-images .box .active {
    color: white;
    font-size: 20px;
    font-weight: normal;
    text-transform: capitalize;
}
.footer .container .footer-images .box button {
    background-color: #f51d3d;
    border: none;
    height: 31px;
    border-radius: 20px;
    max-width: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
}
.footer .container .footer-images .box button a {
color: white;
text-decoration: none;
}
.footer .container .footer-images .box .icons{
display: flex;
}
.footer .container .footer-images .box .icons i {
height: 30px;
width: 30px;
border-radius: 20px;
display: flex;
align-items: center;
justify-content: center;
color: white;
margin: 20px 10px;
transition: 0.3s;
}
.footer .container .footer-images .box .icons .facebook:hover{
    background-color: black;
}

.footer .container .footer-images .box .icons .facebook{
background-color: #347cd2;
}
.footer .container .footer-images .box .icons .twitter{
background-color: #1ec4ff;
}
.footer .container .footer-images .box .icons .twitter:hover{
    background-color: black;
}
.footer .container .footer-images .box .icons .google{
background-color: #ff4032;
}
.footer .container .footer-images .box .icons .google:hover{
    background-color: black;
}
.footer .container .footer-images .box .icons .instagram{
background-color: #ff3298;
}
.footer .container .footer-images .box .icons .instagram:hover{
    background-color: black;
}
/* responsive */
@media (max-width:767px){

}
@media (max-width:992px){
    .footer .container .footer-images .box ul{
        display: none;
        }
          .footer .container .footer-images {
              justify-content: center;
          }
          .footer .container .footer-images {
            flex-direction: column;
        }
        .footer .container .footer-images .box{
          width: 100%;
        }
        .footer .container .footer-images .box .active {
            text-align: center;
            border-top: 1px solid var(--second-color);
            padding-top: 30px;
            font-size: 27px;
        }
        .footer .container .footer-images .box button {

            margin: 7px auto;
        }
        .footer .container .footer-images .box .icons{
            display: flex;
            justify-content: center;
            margin-top: 6px;
        }
}
@media (max-width:270px){
    .footer .container .footer-images .box button {
       margin:2px;
       padding: 5px;
    }
}
/* end footer */